body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #f9f9fb;
  color: #000000;
}

.wrapper {
  display: flex;
}

.sidenav {
  height: 100%;
  width: 70px;
  position: fixed;
  background-color: #fff;
  text-align: center;
}

.icon_container {
  text-align: center;
}

.center {
  margin: 0 auto;
  padding: 10px 0;
}

.navlink {
  padding: 10px 0;
}

.grid {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-top: 34px;
  margin-bottom: 34px;
  margin-left: 9%;
  margin-right: 2%;
  justify-content: space-evenly;
  border: 2px solid red;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.box {
  display: flex;
  background: #ffffff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 15px 20px;
}

.col_left {
  /* flex: 2; */
  display: flex;
  align-items: center;
}

.col_right {
  /* flex: 1; */
  align-self: flex-start;
  margin-top: -10px;
}

.icon_holder {
  padding: 8px 8px;
  background: rgba(33, 158, 108, 0.1);
  border-radius: 100px;
  margin-right: 10px;
}

.txt_holder {
  text-align: center;
  margin-top: 10px;
  margin-right: 20px;
}

.txt_holder > p {
  text-align: center;
  font-size: small;
  margin-top: 3px;
}

main {
  display: flex;
  flex-direction: column;
}

.section {
  background: #ffffff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 40px;
}

section:first-child {
  margin-bottom: 40px;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 26%;
  border: 2px solid red;
  margin-top: 34px;
  margin-bottom: 34px;
}

.sidebar {
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.top_section {
  display: flex;
  justify-content: space-between;
}

.middle_section {
  display: flex;
  justify-content: space-between;
}

.map {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.map_section {
  width: 100%;
  padding: 1px;
  border: 2px solid red;
}

/* // Animation =============================================
// Edit these at random intervals to change the animation.
@keyframes loader {

	0% {
		width: 0;
	}

	20% {
		width: 10%;
	}

	25% {
		width: 24%;
	}

	43% {
		width: 41%;
	}

	56% {
		width: 50%;
	}

	66% {
		width: 52%;
	}

	71% {
		width: 60%;
	}

	75% {
		width: 76%;
    
	}

	94% {
		width: 86%;
	}

	100% {
		width: 100%;
	}

} */

.progress_section {
  border: 2px solid red;
  width: 80%;
  position: relative;
}

.progress_bar {
  border-radius: 60px;
  overflow: hidden;
  width: 100%;
}

span {
  display: block;
}

.bar {
  background: rgba(0, 0, 0, 0.075);
  border-radius: 60px;
  overflow: hidden;
  width: 100%;
}

.progress {
  background: #75b800;
  color: #fff;
  padding: 5px;
  width: 10%;
}

.progress_bar {
  left: 50%;
  top: 20%;
  max-width: 80%;
  position: absolute;
  transform: translate3d(-50%, -50%, 0);
}

.consult_container {
  display: flex;
}

.graph_section {
  flex: 2;
  background: #ffffff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 40px;
  margin-right: 4%;
}

.graph_wrapper {
  width: auto;
}

.graph {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.leaderboard {
  flex: 1;
  background: #ffffff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px 20px;
}

.row1 {
  display: flex;
  justify-content: space-between;
}

.bio {
  display: flex;
  flex: 2;
  align-items: center;
}

.bio_data {
  font-size: 10px;
}

.profile_picture {
  width: auto;
  padding-right: 7px;
}

.pic {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.rating {
  flex: 1;
  font-size: small;
  align-self: center;
}
